<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <!-- Andres Alvarez -->
    <div style="position: relative">
        <img src="https://res.cloudinary.com/publione/image/upload/v1563201112/Firmas/firmas-correoaalvarez_t50qsj.png" alt="Firma: Ándres Álvarez"  width="700">
        <a href="https://www.publione.com.ec" target="blank">
            <img style="position: absolute; top: 25px; left: 145px;" 
            src="https://res.cloudinary.com/publione/image/upload/v1563201204/Firmas/publione_web_bt1rse.png" alt="publione.com.ec"  width="170">
        </a>
        <a href="https://www.facebook.com/pages/Publione/291568684239722" target="blank">
            <img style="position: absolute; top: 55px; left: 220px;" 
            src="https://res.cloudinary.com/publione/image/upload/v1562944191/Firmas/facebook_rhwm0m.png" alt="facebook publione" height="25" width="25">
        </a> 
        
    </div>

    <!-- Oscar Aristizabal -->
    <div style="position: relative">
        <img src="https://res.cloudinary.com/publione/image/upload/v1563209950/Firmas/oscar-aristizabal-sign_w15tol.png" alt="Firma: Oscar Aristizabal"  width="700">
        <a href="https://www.publione.com.ec" target="blank">
            <img style="position: absolute; top: 25px; left: 145px;" 
            src="https://res.cloudinary.com/publione/image/upload/v1563201204/Firmas/publione_web_bt1rse.png" alt="publione.com.ec"  width="170">
        </a>
        <a href="https://www.facebook.com/pages/Publione/291568684239722" target="blank">
            <img style="position: absolute; top: 55px; left: 220px;" 
            src="https://res.cloudinary.com/publione/image/upload/v1562944191/Firmas/facebook_rhwm0m.png" alt="facebook publione" height="25" width="25">
        </a> 
        
    </div>

    <!-- Rodrigo Villavicencio -->
    <div style="position: relative">
        <img src="https://res.cloudinary.com/publione/image/upload/v1563209968/Firmas/rodrigo-villavicencio-sign_wzrxp7.png" alt="Firma: Rodrigo Villavicencio"  width="700">
        <a href="https://www.publione.com.ec" target="blank">
            <img style="position: absolute; top: 25px; left: 145px;" 
            src="https://res.cloudinary.com/publione/image/upload/v1563201204/Firmas/publione_web_bt1rse.png" alt="publione.com.ec"  width="170">
        </a>
        <a href="https://www.facebook.com/pages/Publione/291568684239722" target="blank">
            <img style="position: absolute; top: 55px; left: 220px;" 
            src="https://res.cloudinary.com/publione/image/upload/v1562944191/Firmas/facebook_rhwm0m.png" alt="facebook publione" height="25" width="25">
        </a> 
        
    </div>

    <!-- Victor Agudelo -->
    <div style="position: relative">
        <img src="https://res.cloudinary.com/publione/image/upload/v1563209968/Firmas/victor-agudelo-sign_cmkqcb.png" alt="Firma: Victor Agudelo"  width="700">
        <a href="https://www.publione.com.ec" target="blank">
            <img style="position: absolute; top: 25px; left: 145px;" 
            src="https://res.cloudinary.com/publione/image/upload/v1563201204/Firmas/publione_web_bt1rse.png" alt="publione.com.ec"  width="170">
        </a>
        <a href="https://www.facebook.com/pages/Publione/291568684239722" target="blank">
            <img style="position: absolute; top: 55px; left: 220px;" 
            src="https://res.cloudinary.com/publione/image/upload/v1562944191/Firmas/facebook_rhwm0m.png" alt="facebook publione" height="25" width="25">
        </a>             
    </div>

    <!-- Miguel Mora -->
    <div style="position: relative">
        <img src="https://res.cloudinary.com/publione/image/upload/v1563209968/Firmas/miguel-mora-sign_etiwit.png" alt="Firma: Miguel Mora"  width="700">
        <a href="https://www.publione.com.ec" target="blank">
            <img style="position: absolute; top: 25px; left: 145px;" 
            src="https://res.cloudinary.com/publione/image/upload/v1563201204/Firmas/publione_web_bt1rse.png" alt="publione.com.ec"  width="170">
        </a>
        <a href="https://www.facebook.com/pages/Publione/291568684239722" target="blank">
            <img style="position: absolute; top: 55px; left: 220px;" 
            src="https://res.cloudinary.com/publione/image/upload/v1562944191/Firmas/facebook_rhwm0m.png" alt="facebook publione" height="25" width="25">
        </a>             
    </div>

    <!-- Maria Jose Castillo -->
    <div style="position: relative">
        <img src="https://res.cloudinary.com/publione/image/upload/v1563209968/Firmas/mjose-castillo-sign_fmppzm.png" alt="Firma: Maria Jose Castillo"  width="700">
        <a href="https://www.publione.com.ec" target="blank">
            <img style="position: absolute; top: 25px; left: 145px;" 
            src="https://res.cloudinary.com/publione/image/upload/v1563201204/Firmas/publione_web_bt1rse.png" alt="publione.com.ec"  width="170">
        </a>
        <a href="https://www.facebook.com/pages/Publione/291568684239722" target="blank">
            <img style="position: absolute; top: 55px; left: 220px;" 
            src="https://res.cloudinary.com/publione/image/upload/v1562944191/Firmas/facebook_rhwm0m.png" alt="facebook publione" height="25" width="25">
        </a>             
    </div>

    <!-- Amparo Choez -->
    <div style="position: relative">
        <img src="https://res.cloudinary.com/publione/image/upload/v1563209968/Firmas/amparo-choez-sign_qmg52w.png" alt="Firma: Amparo Choez"  width="700">
        <a href="https://www.publione.com.ec" target="blank">
            <img style="position: absolute; top: 25px; left: 145px;" 
            src="https://res.cloudinary.com/publione/image/upload/v1563201204/Firmas/publione_web_bt1rse.png" alt="publione.com.ec"  width="170">
        </a>
        <a href="https://www.facebook.com/pages/Publione/291568684239722" target="blank">
            <img style="position: absolute; top: 55px; left: 220px;" 
            src="https://res.cloudinary.com/publione/image/upload/v1562944191/Firmas/facebook_rhwm0m.png" alt="facebook publione" height="25" width="25">
        </a>             
    </div>

    <!-- Juan Manuer Vasquez-->
    <div style="position: relative">
        <img src="https://res.cloudinary.com/publione/image/upload/v1563223456/Firmas/jmanuel-vasquez-sign_s1qql6.png" alt="Firma: Juan Manuer Vasquez"  width="700">
        <a href="https://www.publione.com.ec" target="blank">
            <img style="position: absolute; top: 25px; left: 145px;" 
            src="https://res.cloudinary.com/publione/image/upload/v1563201204/Firmas/publione_web_bt1rse.png" alt="publione.com.ec"  width="170">
        </a>
        <a href="https://www.facebook.com/pages/Publione/291568684239722" target="blank">
            <img style="position: absolute; top: 55px; left: 220px;" 
            src="https://res.cloudinary.com/publione/image/upload/v1562944191/Firmas/facebook_rhwm0m.png" alt="facebook publione" height="25" width="25">
        </a>             
    </div>

</body>
</html>